<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntAdvProgram">

    <TextView
        android:id="@+id/CurrentWeek_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="First Week (Week 7)"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ProgramDetails1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrentWeek_title"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Day 1 - Run 9 min, Walk 3 min, x3"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ProgramDetails2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProgramDetails1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Day 2 - Run 8 min, Walk 2 min, x3"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ProgramDetails3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProgramDetails2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Day 3 - Run 10 min, Walk 3 min, x3"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProgramDetails3"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Next" />

</RelativeLayout>