<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingRun">

    <TextView
        android:id="@+id/raterun_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Rate Your Most Recent Run"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RRcontext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raterun_title"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="To help us analyze your performance, please rate your most recent run (1-5)."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/rate_input_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RRcontext1"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="80dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Submit_rr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_input_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/RRcontext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_input_spinner"
        android:layout_marginStart="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Note: 1 indicates an extremely hard run, and 5 indicates a really easy run"
        android:textColor="@color/purple_500"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>